Model Detailed Summary:
--------------------------------------------------
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
DataParallel                                            --                        --
├─UGATIT: 1-1                                           --                        --
│    └─ResnetGenerator: 2-1                             [1, 3, 256, 256]          --
│    │    └─Sequential: 3-1                             [1, 256, 64, 64]          5,096,640
│    │    └─Linear: 3-2                                 [1, 1]                    256
│    │    └─Linear: 3-3                                 [1, 1]                    256
│    │    └─Conv2d: 3-4                                 [1, 256, 64, 64]          131,328
│    │    └─ReLU: 3-5                                   [1, 256, 64, 64]          --
│    │    └─Sequential: 3-6                             [1, 256]                  131,072
│    │    └─Linear: 3-7                                 [1, 256]                  65,536
│    │    └─Linear: 3-8                                 [1, 256]                  65,536
│    │    └─ResnetAdaILNBlock: 3-9                      [1, 256, 64, 64]          1,180,160
│    │    └─ResnetAdaILNBlock: 3-10                     [1, 256, 64, 64]          1,180,160
│    │    └─ResnetAdaILNBlock: 3-11                     [1, 256, 64, 64]          1,180,160
│    │    └─ResnetAdaILNBlock: 3-12                     [1, 256, 64, 64]          1,180,160
│    │    └─Sequential: 3-13                            [1, 3, 256, 256]          378,624
│    └─ResnetGenerator: 2-2                             [1, 3, 256, 256]          --
│    │    └─Sequential: 3-14                            [1, 256, 64, 64]          5,096,640
│    │    └─Linear: 3-15                                [1, 1]                    256
│    │    └─Linear: 3-16                                [1, 1]                    256
│    │    └─Conv2d: 3-17                                [1, 256, 64, 64]          131,328
│    │    └─ReLU: 3-18                                  [1, 256, 64, 64]          --
│    │    └─Sequential: 3-19                            [1, 256]                  131,072
│    │    └─Linear: 3-20                                [1, 256]                  65,536
│    │    └─Linear: 3-21                                [1, 256]                  65,536
│    │    └─ResnetAdaILNBlock: 3-22                     [1, 256, 64, 64]          1,180,160
│    │    └─ResnetAdaILNBlock: 3-23                     [1, 256, 64, 64]          1,180,160
│    │    └─ResnetAdaILNBlock: 3-24                     [1, 256, 64, 64]          1,180,160
│    │    └─ResnetAdaILNBlock: 3-25                     [1, 256, 64, 64]          1,180,160
│    │    └─Sequential: 3-26                            [1, 3, 256, 256]          378,624
│    └─Discriminator: 2-3                               [1, 1, 6, 6]              --
│    │    └─Sequential: 3-27                            [1, 2048, 7, 7]           44,702,656
│    │    └─Linear: 3-28                                [1, 1]                    2,048
│    │    └─Linear: 3-29                                [1, 1]                    2,048
│    │    └─Conv2d: 3-30                                [1, 2048, 7, 7]           8,390,656
│    │    └─LeakyReLU: 3-31                             [1, 2048, 7, 7]           --
│    │    └─ReflectionPad2d: 3-32                       [1, 2048, 9, 9]           --
│    │    └─Conv2d: 3-33                                [1, 1, 6, 6]              32,768
│    └─Discriminator: 2-4                               [1, 1, 30, 30]            --
│    │    └─Sequential: 3-34                            [1, 512, 31, 31]          2,756,544
│    │    └─Linear: 3-35                                [1, 1]                    512
│    │    └─Linear: 3-36                                [1, 1]                    512
│    │    └─Conv2d: 3-37                                [1, 512, 31, 31]          524,800
│    │    └─LeakyReLU: 3-38                             [1, 512, 31, 31]          --
│    │    └─ReflectionPad2d: 3-39                       [1, 512, 33, 33]          --
│    │    └─Conv2d: 3-40                                [1, 1, 30, 30]            8,192
│    └─Discriminator: 2-5                               [1, 1, 6, 6]              --
│    │    └─Sequential: 3-41                            [1, 2048, 7, 7]           44,702,656
│    │    └─Linear: 3-42                                [1, 1]                    2,048
│    │    └─Linear: 3-43                                [1, 1]                    2,048
│    │    └─Conv2d: 3-44                                [1, 2048, 7, 7]           8,390,656
│    │    └─LeakyReLU: 3-45                             [1, 2048, 7, 7]           --
│    │    └─ReflectionPad2d: 3-46                       [1, 2048, 9, 9]           --
│    │    └─Conv2d: 3-47                                [1, 1, 6, 6]              32,768
│    └─Discriminator: 2-6                               [1, 1, 30, 30]            --
│    │    └─Sequential: 3-48                            [1, 512, 31, 31]          2,756,544
│    │    └─Linear: 3-49                                [1, 1]                    512
│    │    └─Linear: 3-50                                [1, 1]                    512
│    │    └─Conv2d: 3-51                                [1, 512, 31, 31]          524,800
│    │    └─LeakyReLU: 3-52                             [1, 512, 31, 31]          --
│    │    └─ReflectionPad2d: 3-53                       [1, 512, 33, 33]          --
│    │    └─Conv2d: 3-54                                [1, 1, 30, 30]            8,192
│    └─Discriminator: 2-7                               [1, 1, 6, 6]              (recursive)
│    │    └─Sequential: 3-55                            [1, 2048, 7, 7]           (recursive)
│    │    └─Linear: 3-56                                [1, 1]                    (recursive)
│    │    └─Linear: 3-57                                [1, 1]                    (recursive)
│    │    └─Conv2d: 3-58                                [1, 2048, 7, 7]           (recursive)
│    │    └─LeakyReLU: 3-59                             [1, 2048, 7, 7]           --
│    │    └─ReflectionPad2d: 3-60                       [1, 2048, 9, 9]           --
│    │    └─Conv2d: 3-61                                [1, 1, 6, 6]              (recursive)
│    └─Discriminator: 2-8                               [1, 1, 30, 30]            (recursive)
│    │    └─Sequential: 3-62                            [1, 512, 31, 31]          (recursive)
│    │    └─Linear: 3-63                                [1, 1]                    (recursive)
│    │    └─Linear: 3-64                                [1, 1]                    (recursive)
│    │    └─Conv2d: 3-65                                [1, 512, 31, 31]          (recursive)
│    │    └─LeakyReLU: 3-66                             [1, 512, 31, 31]          --
│    │    └─ReflectionPad2d: 3-67                       [1, 512, 33, 33]          --
│    │    └─Conv2d: 3-68                                [1, 1, 30, 30]            (recursive)
│    └─Discriminator: 2-9                               [1, 1, 6, 6]              (recursive)
│    │    └─Sequential: 3-69                            [1, 2048, 7, 7]           (recursive)
│    │    └─Linear: 3-70                                [1, 1]                    (recursive)
│    │    └─Linear: 3-71                                [1, 1]                    (recursive)
│    │    └─Conv2d: 3-72                                [1, 2048, 7, 7]           (recursive)
│    │    └─LeakyReLU: 3-73                             [1, 2048, 7, 7]           --
│    │    └─ReflectionPad2d: 3-74                       [1, 2048, 9, 9]           --
│    │    └─Conv2d: 3-75                                [1, 1, 6, 6]              (recursive)
│    └─Discriminator: 2-10                              [1, 1, 30, 30]            (recursive)
│    │    └─Sequential: 3-76                            [1, 512, 31, 31]          (recursive)
│    │    └─Linear: 3-77                                [1, 1]                    (recursive)
│    │    └─Linear: 3-78                                [1, 1]                    (recursive)
│    │    └─Conv2d: 3-79                                [1, 512, 31, 31]          (recursive)
│    │    └─LeakyReLU: 3-80                             [1, 512, 31, 31]          --
│    │    └─ReflectionPad2d: 3-81                       [1, 512, 33, 33]          --
│    │    └─Conv2d: 3-82                                [1, 1, 30, 30]            (recursive)
│    └─MSELoss: 2-11                                    --                        --
│    └─MSELoss: 2-12                                    --                        --
│    └─MSELoss: 2-13                                    --                        --
│    └─MSELoss: 2-14                                    --                        --
│    └─MSELoss: 2-15                                    --                        --
│    └─MSELoss: 2-16                                    --                        --
│    └─MSELoss: 2-17                                    --                        --
│    └─MSELoss: 2-18                                    --                        --
│    └─MSELoss: 2-19                                    --                        --
│    └─MSELoss: 2-20                                    --                        --
│    └─MSELoss: 2-21                                    --                        --
│    └─MSELoss: 2-22                                    --                        --
│    └─MSELoss: 2-23                                    --                        --
│    └─MSELoss: 2-24                                    --                        --
│    └─MSELoss: 2-25                                    --                        --
│    └─MSELoss: 2-26                                    --                        --
│    └─ResnetGenerator: 2-27                            [1, 3, 256, 256]          (recursive)
│    │    └─Sequential: 3-83                            [1, 256, 64, 64]          (recursive)
│    │    └─Linear: 3-84                                [1, 1]                    (recursive)
│    │    └─Linear: 3-85                                [1, 1]                    (recursive)
│    │    └─Conv2d: 3-86                                [1, 256, 64, 64]          (recursive)
│    │    └─ReLU: 3-87                                  [1, 256, 64, 64]          --
│    │    └─Sequential: 3-88                            [1, 256]                  (recursive)
│    │    └─Linear: 3-89                                [1, 256]                  (recursive)
│    │    └─Linear: 3-90                                [1, 256]                  (recursive)
│    │    └─ResnetAdaILNBlock: 3-91                     [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-92                     [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-93                     [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-94                     [1, 256, 64, 64]          (recursive)
│    │    └─Sequential: 3-95                            [1, 3, 256, 256]          (recursive)
│    └─ResnetGenerator: 2-28                            [1, 3, 256, 256]          (recursive)
│    │    └─Sequential: 3-96                            [1, 256, 64, 64]          (recursive)
│    │    └─Linear: 3-97                                [1, 1]                    (recursive)
│    │    └─Linear: 3-98                                [1, 1]                    (recursive)
│    │    └─Conv2d: 3-99                                [1, 256, 64, 64]          (recursive)
│    │    └─ReLU: 3-100                                 [1, 256, 64, 64]          --
│    │    └─Sequential: 3-101                           [1, 256]                  (recursive)
│    │    └─Linear: 3-102                               [1, 256]                  (recursive)
│    │    └─Linear: 3-103                               [1, 256]                  (recursive)
│    │    └─ResnetAdaILNBlock: 3-104                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-105                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-106                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-107                    [1, 256, 64, 64]          (recursive)
│    │    └─Sequential: 3-108                           [1, 3, 256, 256]          (recursive)
│    └─ResnetGenerator: 2-29                            [1, 3, 256, 256]          (recursive)
│    │    └─Sequential: 3-109                           [1, 256, 64, 64]          (recursive)
│    │    └─Linear: 3-110                               [1, 1]                    (recursive)
│    │    └─Linear: 3-111                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-112                               [1, 256, 64, 64]          (recursive)
│    │    └─ReLU: 3-113                                 [1, 256, 64, 64]          --
│    │    └─Sequential: 3-114                           [1, 256]                  (recursive)
│    │    └─Linear: 3-115                               [1, 256]                  (recursive)
│    │    └─Linear: 3-116                               [1, 256]                  (recursive)
│    │    └─ResnetAdaILNBlock: 3-117                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-118                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-119                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-120                    [1, 256, 64, 64]          (recursive)
│    │    └─Sequential: 3-121                           [1, 3, 256, 256]          (recursive)
│    └─ResnetGenerator: 2-30                            [1, 3, 256, 256]          (recursive)
│    │    └─Sequential: 3-122                           [1, 256, 64, 64]          (recursive)
│    │    └─Linear: 3-123                               [1, 1]                    (recursive)
│    │    └─Linear: 3-124                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-125                               [1, 256, 64, 64]          (recursive)
│    │    └─ReLU: 3-126                                 [1, 256, 64, 64]          --
│    │    └─Sequential: 3-127                           [1, 256]                  (recursive)
│    │    └─Linear: 3-128                               [1, 256]                  (recursive)
│    │    └─Linear: 3-129                               [1, 256]                  (recursive)
│    │    └─ResnetAdaILNBlock: 3-130                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-131                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-132                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-133                    [1, 256, 64, 64]          (recursive)
│    │    └─Sequential: 3-134                           [1, 3, 256, 256]          (recursive)
│    └─ResnetGenerator: 2-31                            [1, 3, 256, 256]          (recursive)
│    │    └─Sequential: 3-135                           [1, 256, 64, 64]          (recursive)
│    │    └─Linear: 3-136                               [1, 1]                    (recursive)
│    │    └─Linear: 3-137                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-138                               [1, 256, 64, 64]          (recursive)
│    │    └─ReLU: 3-139                                 [1, 256, 64, 64]          --
│    │    └─Sequential: 3-140                           [1, 256]                  (recursive)
│    │    └─Linear: 3-141                               [1, 256]                  (recursive)
│    │    └─Linear: 3-142                               [1, 256]                  (recursive)
│    │    └─ResnetAdaILNBlock: 3-143                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-144                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-145                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-146                    [1, 256, 64, 64]          (recursive)
│    │    └─Sequential: 3-147                           [1, 3, 256, 256]          (recursive)
│    └─ResnetGenerator: 2-32                            [1, 3, 256, 256]          (recursive)
│    │    └─Sequential: 3-148                           [1, 256, 64, 64]          (recursive)
│    │    └─Linear: 3-149                               [1, 1]                    (recursive)
│    │    └─Linear: 3-150                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-151                               [1, 256, 64, 64]          (recursive)
│    │    └─ReLU: 3-152                                 [1, 256, 64, 64]          --
│    │    └─Sequential: 3-153                           [1, 256]                  (recursive)
│    │    └─Linear: 3-154                               [1, 256]                  (recursive)
│    │    └─Linear: 3-155                               [1, 256]                  (recursive)
│    │    └─ResnetAdaILNBlock: 3-156                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-157                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-158                    [1, 256, 64, 64]          (recursive)
│    │    └─ResnetAdaILNBlock: 3-159                    [1, 256, 64, 64]          (recursive)
│    │    └─Sequential: 3-160                           [1, 3, 256, 256]          (recursive)
│    └─Discriminator: 2-33                              [1, 1, 6, 6]              (recursive)
│    │    └─Sequential: 3-161                           [1, 2048, 7, 7]           (recursive)
│    │    └─Linear: 3-162                               [1, 1]                    (recursive)
│    │    └─Linear: 3-163                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-164                               [1, 2048, 7, 7]           (recursive)
│    │    └─LeakyReLU: 3-165                            [1, 2048, 7, 7]           --
│    │    └─ReflectionPad2d: 3-166                      [1, 2048, 9, 9]           --
│    │    └─Conv2d: 3-167                               [1, 1, 6, 6]              (recursive)
│    └─Discriminator: 2-34                              [1, 1, 30, 30]            (recursive)
│    │    └─Sequential: 3-168                           [1, 512, 31, 31]          (recursive)
│    │    └─Linear: 3-169                               [1, 1]                    (recursive)
│    │    └─Linear: 3-170                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-171                               [1, 512, 31, 31]          (recursive)
│    │    └─LeakyReLU: 3-172                            [1, 512, 31, 31]          --
│    │    └─ReflectionPad2d: 3-173                      [1, 512, 33, 33]          --
│    │    └─Conv2d: 3-174                               [1, 1, 30, 30]            (recursive)
│    └─Discriminator: 2-35                              [1, 1, 6, 6]              (recursive)
│    │    └─Sequential: 3-175                           [1, 2048, 7, 7]           (recursive)
│    │    └─Linear: 3-176                               [1, 1]                    (recursive)
│    │    └─Linear: 3-177                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-178                               [1, 2048, 7, 7]           (recursive)
│    │    └─LeakyReLU: 3-179                            [1, 2048, 7, 7]           --
│    │    └─ReflectionPad2d: 3-180                      [1, 2048, 9, 9]           --
│    │    └─Conv2d: 3-181                               [1, 1, 6, 6]              (recursive)
│    └─Discriminator: 2-36                              [1, 1, 30, 30]            (recursive)
│    │    └─Sequential: 3-182                           [1, 512, 31, 31]          (recursive)
│    │    └─Linear: 3-183                               [1, 1]                    (recursive)
│    │    └─Linear: 3-184                               [1, 1]                    (recursive)
│    │    └─Conv2d: 3-185                               [1, 512, 31, 31]          (recursive)
│    │    └─LeakyReLU: 3-186                            [1, 512, 31, 31]          --
│    │    └─ReflectionPad2d: 3-187                      [1, 512, 33, 33]          --
│    │    └─Conv2d: 3-188                               [1, 1, 30, 30]            (recursive)
│    └─MSELoss: 2-37                                    --                        --
│    └─MSELoss: 2-38                                    --                        --
│    └─MSELoss: 2-39                                    --                        --
│    └─MSELoss: 2-40                                    --                        --
│    └─MSELoss: 2-41                                    --                        --
│    └─MSELoss: 2-42                                    --                        --
│    └─MSELoss: 2-43                                    --                        --
│    └─MSELoss: 2-44                                    --                        --
│    └─L1Loss: 2-45                                     --                        --
│    └─L1Loss: 2-46                                     --                        --
│    └─L1Loss: 2-47                                     --                        --
│    └─L1Loss: 2-48                                     --                        --
│    └─BCEWithLogitsLoss: 2-49                          --                        --
│    └─BCEWithLogitsLoss: 2-50                          --                        --
│    └─BCEWithLogitsLoss: 2-51                          --                        --
│    └─BCEWithLogitsLoss: 2-52                          --                        --
=========================================================================================================
Total params: 134,021,248
Trainable params: 134,021,248
Non-trainable params: 0
Total mult-adds (G): 904.12
=========================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 3207.95
Params size (MB): 536.08
Estimated Total Size (MB): 3745.61
=========================================================================================================

Total Parameters: 134,021,248
Trainable Parameters: 134,021,248
Non-trainable Parameters: 0

Training Configuration:
--------------------------------------------------
phase: train
light: True
dataset: YOUR_DATASET_NAME
result_dir: results
device: cuda
benchmark_flag: False
resume: False
resume_ckpt_path: 
iterations: 1000000
batch_size: 1
print_freq: 100
save_freq: 100000
val_freq: 10000
decay_flag: True
num_workers: 4
lr: 0.0001
weight_decay: 0.0001
adv_weight: 1
cycle_weight: 10
identity_weight: 10
cam_weight: 1000
ch: 64
n_res: 4
n_dis: 6
img_size: 128
img_ch: 3
UGATIT: critical_params: ['light', 'ch', 'n_res', 'n_dis', 'img_size', 'img_ch']
name: UGATIT
version: light
trainer: beta1: 0.5
beta2: 0.999
clip_grad: 1.0
decay_strategy: linear
epsilon: 1e-08
num_steps: 1000000
optimizer: adam
scheduler: linear
warmup_steps: 0
name: UGATIT
stage: train
validation: None
gpus: 1
model_type: light
GPU_ids: 0
datasetATrain: /workspace/Projects/UGATIT/dataset/YOUR_DATASET_NAME/trainA
datasetBTrain: /workspace/Projects/UGATIT/dataset/YOUR_DATASET_NAME/trainB
datasetATest: None
datasetBTest: None
